{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "ExpressEvaluation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iva-stoycheva/NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iva-stoycheva/NodeJS/issues"
  },
  "homepage": "https://github.com/iva-stoycheva/NodeJS#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.1",
    "mathjs": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
